{
    "compilerOptions": {
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "jsx": "react-jsx",
        "target": "ESNext",
        "noEmit": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "incremental": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*", "webpack.config.ts"],
}
