{
  "cSpell.words": [
    "bindgen",
    "bubblewrap",
    "clippy",
    "comlink",
    "consts",
    "csstype",
    "esnext",
    "hookform",
    "indicatif",
    "notistack",
    "recoilize",
    "sudoku",
    "tanstack",
    "usize"
  ],
  "eslint.workingDirectories": ["sudoku-web"],
  "typescript.tsdk": "./sudoku-web/node_modules/typescript/lib",
  "coverage-gutters.coverageReportFileName": "target/llvm-cov/html/index.html"
}
